states : AK
latLong : lat:59.05180188, long:-156.112002
designation : Wild River
fullName : Alagnak Wild River
states : AK
latLong :
designation :
fullName : Alaska Public Lands
states : AK
latLong : lat:53.9143076, long:-166.5197218
designation : National Historic Area
fullName : Aleutian Islands World War II National Historic Area
states : AK
latLong : lat:56.85317675, long:-157.5544362
designation : National Monument & Preserve
fullName : Aniakchak National Monument & Preserve
states : AK
latLong : lat:65.96087902, long:-164.4086432
designation : National Preserve
fullName : Bering Land Bridge National Preserve
states : AK
latLong : lat:67.41499986, long:-163.5037786
designation : National Monument
fullName : Cape Krusenstern National Monument
states : AK
latLong : lat:63.29777484, long:-151.0526568
designation : National Park & Preserve
fullName : Denali National Park & Preserve
states : AK
latLong : lat:67.75961636, long:-153.2917758
designation : National Park & Preserve
fullName : Gates Of The Arctic National Park & Preserve
states : AK
latLong : lat:58.80086718, long:-136.8407579
designation : National Park & Preserve
fullName : Glacier Bay National Park & Preserve
states : AK
latLong : lat:71.29889155, long:-156.7529136
designation :
fullName : I&#241;upiat Heritage Center
states : AK
latLong : lat:58.62235668, long:-155.0126574
designation : National Park & Preserve
fullName : Katmai National Park & Preserve
states : AK
latLong : lat:59.81804414, long:-150.106502
designation : National Park
fullName : Kenai Fjords National Park
states : AK
latLong : lat:59.61042373, long:-135.2618535
designation : National Historical Park
fullName : Klondike Gold Rush National Historical Park
states : AK
latLong : lat:67.35631336, long:-159.2002293
designation : National Park
fullName : Kobuk Valley National Park
states : AK
latLong : lat:60.57405857, long:-153.55535
designation : National Park & Preserve
fullName : Lake Clark National Park & Preserve
states : AK
latLong : lat:68.01027053, long:-159.831694
designation : National Preserve
fullName : Noatak National Preserve
states : AK
latLong : lat:57.04718173, long:-135.3156876
designation : National Historical Park
fullName : Sitka National Historical Park
states : AK
latLong : lat:61.4182147, long:-142.6028439
designation : National Park & Preserve
fullName : Wrangell - St Elias National Park & Preserve
states : AK
latLong : lat:65.0935608, long:-142.7960021
designation : National Preserve
fullName : Yukon - Charley Rivers National Preserve
states : AL
latLong : lat:33.5154266357422, long:-86.8146667480469
designation : National Monument
fullName : Birmingham Civil Rights National Monument
states : AL
latLong : lat:33.6352691650391, long:-85.9064331054688
designation : National Monument
fullName : Freedom Riders National Monument
states : AL
latLong : lat:32.97668879, long:-85.73413589
designation : National Military Park
fullName : Horseshoe Bend National Military Park
states : AL
latLong : lat:34.41461863, long:-85.61734327
designation : National Preserve
fullName : Little River Canyon National Preserve
states : AL
latLong : lat:34.6414527893066, long:-87.4196395874023
designation : National Heritage Area
fullName : Muscle Shoals National Heritage Area
states : AL,MS,TN
latLong : lat:34.3302903330188, long:-88.7100104093552
designation : National Scenic Trail
fullName : Natchez Trace National Scenic Trail
states : AL,MS,TN
latLong : lat:33.78002293, long:-89.03092439
designation : Parkway
fullName : Natchez Trace Parkway
states : AL
latLong : lat:34.97402063, long:-85.81560314
designation : National Monument
fullName : Russell Cave National Monument
states : AL
latLong : lat:32.27082092, long:-86.72823702
designation : National Historic Trail
fullName : Selma To Montgomery National Historic Trail
states : AL,AR,GA,IL,KY,MO,NC,OK,TN
latLong :
designation : National Historic Trail
fullName : Trail Of Tears National Historic Trail
states : AL
latLong : lat:32.45538671, long:-85.67983321
designation : National Historic Site
fullName : Tuskegee Airmen National Historic Site
states : AL
latLong : lat:32.42962115, long:-85.70488498
designation : National Historic Site
fullName : Tuskegee Institute National Historic Site
states : AR
latLong : lat:34.00389998, long:-91.30837178
designation : National Memorial
fullName : Arkansas Post National Memorial
states : AR
latLong : lat:36.04116481, long:-92.90761584
designation : National River
fullName : Buffalo National River
states : AR,OK
latLong : lat:35.38834746, long:-94.43129079
designation : National Historic Site
fullName : Fort Smith National Historic Site
states : AR
latLong : lat:34.52414366, long:-93.06332936
designation : National Park
fullName : Hot Springs National Park
states : AR
latLong : lat:34.7369465, long:-92.29987899
designation : National Historic Site
fullName : Little Rock Central High School National Historic Site
states : AR
latLong : lat:36.45438033, long:-94.03468357
designation : National Military Park
fullName : Pea Ridge National Military Park
states : AR
latLong : lat:33.66758356, long:-93.59641868
designation : National Historic Site
fullName : President William Jefferson Clinton Birthplace Home National Historic Site
states : AL,AR,GA,IL,KY,MO,NC,OK,TN
latLong :
designation : National Historic Trail
fullName : Trail Of Tears National Historic Trail
states : AZ
latLong : lat:36.14319567, long:-109.3388303
designation : National Monument
fullName : Canyon de Chelly National Monument
states : AZ
latLong : lat:32.99702582, long:-111.5325383
designation : National Monument
fullName : Casa Grande Ruins National Monument
states : AZ
latLong : lat:32.01214618, long:-109.341607
designation : National Monument
fullName : Chiricahua National Monument
states : AZ
latLong : lat:31.34900397, long:-110.2561574
designation : National Memorial
fullName : Coronado National Memorial
states : AZ
latLong : lat:32.14925942, long:-109.451132
designation : National Historic Site
fullName : Fort Bowie National Historic Site
states : AZ,UT
latLong : lat:37.51841301, long:-110.7718311
designation : National Recreation Area
fullName : Glen Canyon National Recreation Area
states : AZ
latLong : lat:36.17280161, long:-112.6836024
designation : National Park
fullName : Grand Canyon National Park
states : AZ
latLong : lat:33.18713877, long:-111.9192737
designation : National Monument
fullName : Hohokam Pima National Monument
states : AZ
latLong : lat:35.70727324, long:-109.5599515
designation : National Historic Site
fullName : Hubbell Trading Post National Historic Site
states : AZ,CA
latLong :
designation : National Historic Trail
fullName : Juan Bautista de Anza National Historic Trail
states : AZ,NV
latLong : lat:35.96622528, long:-114.3469067
designation : National Recreation Area
fullName : Lake Mead National Recreation Area
states : AZ
latLong : lat:34.62237771, long:-111.8147857
designation : National Monument
fullName : Montezuma Castle National Monument
states : AZ
latLong : lat:36.71755643, long:-110.5504015
designation : National Monument
fullName : Navajo National Monument
states : AZ,CA,CO,NV,NM,UT
latLong :
designation : National Historic Trail
fullName : Old Spanish National Historic Trail
states : AZ
latLong : lat:32.03585543, long:-112.8573314
designation : National Monument
fullName : Organ Pipe Cactus National Monument
states : AZ
latLong : lat:36.41535465, long:-113.6682797
designation : National Monument
fullName : Parashant National Monument
states : AZ
latLong : lat:34.98387664, long:-109.7877678
designation : National Park
fullName : Petrified Forest National Park
states : AZ
latLong : lat:36.86282666, long:-112.7398567
designation : National Monument
fullName : Pipe Spring National Monument
states : AZ
latLong : lat:32.20909636, long:-110.7574974
designation : National Park
fullName : Saguaro National Park
states : AZ
latLong : lat:35.37114323, long:-111.510376
designation : National Monument
fullName : Sunset Crater Volcano National Monument
states : AZ
latLong : lat:33.64842945, long:-111.1135627
designation : National Monument
fullName : Tonto National Monument
states : AZ
latLong : lat:31.567824, long:-111.051223
designation : National Historical Park
fullName : Tumacácori National Historical Park
states : AZ
latLong : lat:34.77296377, long:-112.0279069
designation : National Monument
fullName : Tuzigoot National Monument
states : AZ
latLong : lat:35.16822994, long:-111.5024239
designation : National Monument
fullName : Walnut Canyon National Monument
states : AZ
latLong : lat:35.55741077, long:-111.3957216
designation : National Monument
fullName : Wupatki National Monument
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : CT
latLong : lat:42.4677505493164, long:-73.2036666870117
designation : National Historical Park
fullName : Coltsville National Historical Park
states : MA,CT
latLong : lat:42.2915819136851, long:-72.5242767333984
designation : National Scenic Trail
fullName : New England National Scenic Trail
states : CT,MA
latLong :
designation : National Heritage Corridor
fullName : The Last Green Valley National Heritage Corridor
states : MA,RI,CT,NY,NJ,PA,DE,MD,VA,DC
latLong : 
designation : National Historic Trail
fullName : Washington-Rochambeau Revolutionary Route National Historic Trail
states : CT
latLong : lat:41.25886268, long:-73.45452542
designation : National Historic Site
fullName : Weir Farm National Historic Site
states : CO
latLong : lat:38.03977546, long:-103.4266499
designation : National Historic Site
fullName : Bent's Old Fort National Historic Site
states : CO
latLong : lat:38.57779869, long:-107.7242756
designation : National Park
fullName : Black Canyon Of The Gunnison National Park
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong :
designation : National Historic Trail
fullName : California National Historic Trail
states : CO
latLong : lat:39.05045016, long:-108.6920709
designation : National Monument
fullName : Colorado National Monument
states : CO
latLong : lat:38.46584558, long:-107.3303371
designation : National Recreation Area
fullName : Curecanti National Recreation Area
states : CO,UT
latLong : lat:40.50739742, long:-108.9333714
designation : National Monument
fullName : Dinosaur National Monument
states : CO
latLong : lat:38.91260586, long:-105.2803396
designation : National Monument
fullName : Florissant Fossil Beds National Monument
states : CO
latLong : lat:37.79256812, long:-105.5919572
designation : National Park & Preserve
fullName : Great Sand Dunes National Park & Preserve
states : CO,UT
latLong : lat:37.39134092, long:-109.0047977
designation : National Monument
fullName : Hovenweep National Monument
states : CO
latLong : lat:37.23908345, long:-108.4624032
designation : National Park
fullName : Mesa Verde National Park
states : AZ,CA,CO,NV,NM,UT
latLong :
designation : National Historic Trail
fullName : Old Spanish National Historic Trail
states : CA,CO,KS,MO,NE,NV,UT,WY
latLong :
designation : National Historic Trail
fullName : Pony Express National Historic Trail
states : CO
latLong : lat:40.3556924, long:-105.6972879
designation : National Park
fullName : Rocky Mountain National Park
states : CO
latLong : lat:38.56414189, long:-102.5169542
designation : National Historic Site
fullName : Sand Creek Massacre National Historic Site
states : CO,KS,MO,NM,OK
latLong :
designation : National Historic Trail
fullName : Santa Fe National Historic Trail
states : CO
latLong : lat:37.24778944, long:-108.6861274
designation : National Monument
fullName : Yucca House National Monument
states : VA,MD,DE,DC,PA,NY
latLong : lat:38.971601, long:-76.483355
designation : National Historic Trail
fullName : Captain John Smith Chesapeake National Historic Trail
states : DC,DE,MD,NY,PA,VA,WV
latLong : lat:38.971601, long:-76.483355
designation :
fullName : Chesapeake Bay
states : DE,PA
latLong : lat:39.83076929, long:-75.56353942
designation : National Historical Park
fullName : First State National Historical Park
states : MA,RI,CT,NY,NJ,PA,DE,MD,VA,DC
latLong :
designation : National Historic Trail
fullName : Washington-Rochambeau Revolutionary Route National Historic Trail
states : CA
latLong : lat:37.82676234, long:-122.4230206
designation :
fullName : Alcatraz Island
states : CA
latLong : lat:32.6722503, long:-117.2415985
designation : National Monument
fullName : Cabrillo National Monument
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong :
designation : National Historic Trail
fullName : California National Historic Trail
states : CA
latLong : lat:35.29156348, long:-115.0935606
designation : National Monument
fullName : Castle Mountains National Monument
states : CA
latLong : lat:35.22729389, long:-118.5615781
designation : National Monument
fullName : César E. Chávez National Monument
states : CA
latLong : lat:33.98680093, long:-119.9112735
designation : National Park
fullName : Channel Islands National Park
states : CA,NV
latLong : lat:36.48753731, long:-117.134395
designation : National Park
fullName : Death Valley National Park
states : CA
latLong : lat:37.6152564, long:-119.0873903
designation : National Monument
fullName : Devils Postpile National Monument
states : CA
latLong : lat:37.82604456, long:-122.0271566
designation : National Historic Site
fullName : Eugene O'Neill National Historic Site
states : CA
latLong : lat:37.80837439, long:-122.473747
designation : National Historic Site
fullName : Fort Point National Historic Site
states : CA
latLong : lat:37.85982543, long:-122.6007386
designation : National Recreation Area
fullName : Golden Gate National Recreation Area
states : CA
latLong : lat:37.9828422, long:-122.1326097
designation : National Historic Site
fullName : John Muir National Historic Site
states : CA
latLong : lat:33.91418525, long:-115.8398125
designation : National Park
fullName : Joshua Tree National Park
states : AZ,CA
latLong : 
designation : National Historic Trail
fullName : Juan Bautista de Anza National Historic Trail
states : CA
latLong : lat:40.49354575, long:-121.4075993
designation : National Park
fullName : Lassen Volcanic National Park
states : CA
latLong : lat:41.75915823, long:-121.5172189
designation : National Monument
fullName : Lava Beds National Monument
states : CA
latLong : lat:36.72559195, long:-118.1547177
designation : National Historic Site
fullName : Manzanar National Historic Site
states : CA
latLong : lat:35.12485941, long:-115.5168258
designation : National Preserve
fullName : Mojave National Preserve
states : CA
latLong : lat:37.89658027, long:-122.5808047
designation : National Monument
fullName : Muir Woods National Monument
states : AZ,CA,CO,NV,NM,UT
latLong :
designation : National Historic Trail
fullName : Old Spanish National Historic Trail
states : CA
latLong : lat:36.49029208, long:-121.1813607
designation : National Park
fullName : Pinnacles National Park
states : CA
latLong : lat:38.05511241, long:-122.8797804
designation : National Seashore
fullName : Point Reyes National Seashore
states : CA,CO,KS,MO,NE,NV,UT,WY
latLong :
designation : National Historic Trail
fullName : Pony Express National Historic Trail
states : CA
latLong : lat:38.05685472, long:-122.0301603
designation : National Memorial
fullName : Port Chicago Naval Magazine National Memorial
states : CA
latLong : lat:37.79718395, long:-122.4662415
designation :
fullName : Presidio of San Francisco
states : CA
latLong : lat:41.37237268, long:-124.0318129
designation : National and State Parks
fullName : Redwood National and State Parks
states : CA
latLong : lat:37.90999027, long:-122.360156
designation : National Historical Park
fullName : Rosie the Riveter WWII Home Front National Historical Park
states : CA
latLong : lat:37.81005871, long:-122.4244415
designation : National Historical Park
fullName : San Francisco Maritime National Historical Park
states : CA
latLong : lat:34.09777606, long:-118.7708619
designation : National Recreation Area
fullName : Santa Monica Mountains National Recreation Area
states : CA
latLong : lat:36.71277299, long:-118.587429
designation : National Parks
fullName : Sequoia & Kings Canyon National Parks
states : CA
latLong : lat:41.88727902, long:-121.3744818
designation : National Monument
fullName : Tule Lake National Monument
states : CA
latLong : lat:40.61359941, long:-122.6022657
designation : National Recreation Area
fullName : Whiskeytown National Recreation Area
states : CA
latLong : lat:37.84883288, long:-119.5571873
designation : National Park
fullName : Yosemite National Park
states : FL
latLong : lat:25.97079602, long:-81.08120629
designation : National Preserve
fullName : Big Cypress National Preserve
states : FL
latLong : lat:25.490587, long:-80.21023851
designation : National Park
fullName : Biscayne National Park
states : FL
latLong : lat:28.78637529, long:-80.75419576
designation : National Seashore
fullName : Canaveral National Seashore
states : FL
latLong : lat:29.89785701, long:-81.31217173
designation : National Monument
fullName : Castillo de San Marcos National Monument
states : FL
latLong : lat:27.52272613, long:-82.64335416
designation : National Memorial
fullName : De Soto National Memorial
states : FL
latLong : lat:24.628741, long:-82.87319
designation : National Park
fullName : Dry Tortugas National Park
states : FL
latLong : lat:25.37294225, long:-80.88200301
designation : National Park
fullName : Everglades National Park
states : FL
latLong : lat:29.7121489, long:-81.23567535
designation : National Monument
fullName : Fort Matanzas National Monument
states : FL,MS
latLong : lat:30.29924926, long:-87.75064297
designation : National Seashore
fullName : Gulf Islands National Seashore
states : FL,GA,NC,SC
latLong : lat:32.8470785915852, long:-79.8232242465019
designation : Cultural Heritage Corridor
fullName : Gullah/Geechee Cultural Heritage Corridor
states : FL
latLong : lat:30.47251894, long:-81.49950104
designation : Ecological & Historic Preserve
fullName : Timucuan Ecological & Historic Preserve
states : GA
latLong : lat:32.19831758, long:-84.12988898
designation : National Historic Site
fullName : Andersonville National Historic Site
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : GA
latLong : lat:33.6085739135742, long:-84.1584930419922
designation : National Heritage Area
fullName : Arabia Mountain National Heritage Area
states : GA
latLong : lat:33.5099067687988, long:-82.0053787231445
designation : National Heritage Area
fullName : Augusta Canal National Heritage Area
states : GA
latLong : lat:33.99698333, long:-84.28953177
designation : National Recreation Area
fullName : Chattahoochee River National Recreation Area
states : GA,TN
latLong : lat:34.94317623, long:-85.28749537
designation : National Military Park
fullName : Chickamauga & Chattanooga National Military Park
states : GA
latLong : lat:30.85857484, long:-81.45253575
designation : National Seashore
fullName : Cumberland Island National Seashore
states : GA
latLong : lat:31.2214699, long:-81.39452014
designation : National Monument
fullName : Fort Frederica National Monument
states : GA
latLong : lat:32.0308274, long:-80.93361681
designation : National Monument
fullName : Fort Pulaski National Monument
states : FL,GA,NC,SC
latLong : lat:32.8470785915852, long:-79.8232242465019
designation : Cultural Heritage Corridor
fullName : Gullah/Geechee Cultural Heritage Corridor
states : GA
latLong : lat:32.03059943, long:-84.41606653
designation : National Historic Site
fullName : Jimmy Carter National Historic Site
states : GA
latLong : lat:33.95370717, long:-84.59214186
designation : National Battlefield Park
fullName : Kennesaw Mountain National Battlefield Park
states : GA
latLong : lat:33.75618241, long:-84.37256768
designation : National Historical Park
fullName : Martin Luther King, Jr. National Historical Park
states : GA
latLong : lat:32.83816576, long:-83.60224853
designation : National Historical Park
fullName : Ocmulgee Mounds National Historical Park
states : AL,AR,GA,IL,KY,MO,NC,OK,TN
latLong : 
designation : National Historic Trail
fullName : Trail Of Tears National Historic Trail
states : IA
latLong : lat:43.08095081, long:-91.19687517
designation : National Monument
fullName : Effigy Mounds National Monument
states : IA
latLong : lat:41.66793558, long:-91.35232139
designation : National Historic Site
fullName : Herbert Hoover National Historic Site
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : IL,IA,NE,UT,WY
latLong : 
designation : National Historic Trail
fullName : Mormon Pioneer National Historic Trail
states : HI
latLong : 
designation : National Historic Trail
fullName : Ala Kahakai National Historic Trail
states : HI
latLong : lat:20.70693015, long:-156.1591775
designation : National Park
fullName : Haleakal&#257; National Park
states : HI
latLong : lat:19.3355036, long:-155.4700257
designation : National Park
fullName : Hawai'i Volcanoes National Park
states : HI
latLong : lat:21.38817536, long:-158.0574991
designation : National Historic Site
fullName : Honouliuli National Historic Site
states : HI
latLong : lat:21.1731108, long:-156.9511609
designation : National Historical Park
fullName : Kalaupapa National Historical Park
states : HI
latLong : lat:19.68083237, long:-156.0306932
designation : National Historical Park
fullName : Kaloko-Honok&#333;hau National Historical Park
states : HI
latLong : lat:21.3670699388264, long:-157.938578897697
designation : National Memorial
fullName : Pearl Harbor National Memorial
states : HI
latLong : lat:19.41268627, long:-155.9008789
designation : National Historical Park
fullName : Pu`uhonua O H&#333;naunau National Historical Park
states : HI
latLong : lat:20.02772186, long:-155.8211629
designation : National Historic Site
fullName : Pu`ukohol&#257; Heiau National Historic Site
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong : 
designation : National Historic Trail
fullName : California National Historic Trail
states : ID
latLong : lat:42.0699024, long:-113.7124097
designation : National Reserve
fullName : City Of Rocks National Reserve
states : ID
latLong : lat:43.20345611, long:-113.4791609
designation : National Monument & Preserve
fullName : Craters Of The Moon National Monument & Preserve
states : ID
latLong : lat:42.79074114, long:-114.9443074
designation : National Monument
fullName : Hagerman Fossil Beds National Monument
states : WA,OR,ID,MT
latLong :
designation : National Geologic Trail
fullName : Ice Age Floods National Geologic Trail
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : ID,WA
latLong : lat:42.80586068, long:-114.4449868
designation : National Historic Site
fullName : Minidoka National Historic Site
states : ID,MT,OR,WA
latLong : lat:46.07019093, long:-115.8761258
designation : National Historical Park
fullName : Nez Perce National Historical Park
states : ID,KS,MO,NE,OR,WA,WY
latLong :
designation : National Historic Trail
fullName : Oregon National Historic Trail
states : ID,MT,WY
latLong : lat:44.59824417, long:-110.5471695
designation : National Park
fullName : Yellowstone National Park
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : IL
latLong : lat:39.79715642, long:-89.64513397
designation : National Historic Site
fullName : Lincoln Home National Historic Site
states : IL,IA,NE,UT,WY
latLong :
designation : National Historic Trail
fullName : Mormon Pioneer National Historic Trail
states : IL
latLong : lat:41.69429163, long:-87.60873824
designation : National Monument
fullName : Pullman National Monument
states : AL,AR,GA,IL,KY,MO,NC,OK,TN
latLong :
designation : National Historic Trail
fullName : Trail Of Tears National Historic Trail
states : IN
latLong : lat:38.67912659, long:-87.53545212
designation : National Historical Park
fullName : George Rogers Clark National Historical Park
states : IN
latLong : lat:41.63765525, long:-87.09647445
designation : National Park
fullName : Indiana Dunes National Park
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : IN
latLong : lat:38.11817004, long:-86.99656861
designation : National Memorial
fullName : Lincoln Boyhood National Memorial
states : KS
latLong : lat:39.03787665, long:-95.67614437
designation : National Historic Site
fullName : Brown v. Board of Education National Historic Site
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong :
designation : National Historic Trail
fullName : California National Historic Trail
states : KS
latLong : lat:38.18047491, long:-99.21836664
designation : National Historic Site
fullName : Fort Larned National Historic Site
states : KS
latLong : lat:37.84358849, long:-94.70429174
designation : National Historic Site
fullName : Fort Scott National Historic Site
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : KS
latLong : lat:39.39167606, long:-99.61680329
designation : National Historic Site
fullName : Nicodemus National Historic Site
states : ID,KS,MO,NE,OR,WA,WY
latLong :
designation : National Historic Trail
fullName : Oregon National Historic Trail
states : CA,CO,KS,MO,NE,NV,UT,WY
latLong :
designation : National Historic Trail
fullName : Pony Express National Historic Trail
states : CO,KS,MO,NM,OK
latLong :
designation : National Historic Trail
fullName : Santa Fe National Historic Trail
states : KS
latLong : lat:38.44023613, long:-96.5670822
designation : National Preserve
fullName : Tallgrass Prairie National Preserve
states : KY
latLong : lat:37.5858662, long:-85.67330523
designation : National Historical Park
fullName : Abraham Lincoln Birthplace National Historical Park
states : KY,TN
latLong : lat:36.5348388, long:-84.66506688
designation : National River & Recreation Area
fullName : Big South Fork National River & Recreation Area
states : KY
latLong : lat:37.7970179912726, long:-84.5981683059999
designation : National Monument
fullName : Camp Nelson National Monument
states : KY,TN,VA
latLong : lat:36.62503076, long:-83.6114083
designation : National Historical Park
fullName : Cumberland Gap National Historical Park
states : KY,TN
latLong : lat:36.49019078, long:-87.92445695
designation : National Battlefield
fullName : Fort Donelson National Battlefield
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : KY
latLong : lat:37.19760458, long:-86.13090198
designation : National Park
fullName : Mammoth Cave National Park
states : KY
latLong :
designation : National Monument
fullName : Mill Springs Battlefield National Monument
states : AL,AR,GA,IL,KY,MO,NC,OK,TN
latLong :
designation : National Historic Trail
fullName : Trail Of Tears National Historic Trail
states : LA
latLong : lat:30.2919769287109, long:-91.5019378662109
designation : National Heritage Area
fullName : Atchafalaya National Heritage Area
states : LA
latLong : lat:31.65408447, long:-93.00131977
designation : National Historical Park
fullName : Cane River Creole National Historical Park
states : LA
latLong : lat:31.5982227325439, long:-92.9234390258789
designation : National Heritage Area
fullName : Cane River National Heritage Area
states : TX,LA
latLong :
designation : National Historic Trail
fullName : El Camino Real de los Tejas National Historic Trail
states : LA
latLong : lat:29.81739855, long:-90.1402241
designation : National Historical Park and Preserve
fullName : Jean Lafitte National Historical Park and Preserve
states : LA
latLong : lat:29.96303129, long:-90.06749669
designation : National Historical Park
fullName : New Orleans Jazz National Historical Park
states : LA
latLong : lat:32.6424361, long:-91.40829834
designation : National Monument
fullName : Poverty Point National Monument
states : MS,LA
latLong : lat:32.3621286, long:-90.85030186
designation : National Military Park
fullName : Vicksburg National Military Park
states : MA
latLong : lat:42.2553961, long:-71.01160356
designation : National Historical Park
fullName : Adams National Historical Park
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : RI,MA
latLong : lat:42.0985434981132, long:-71.6462543418673
designation : National Historical Park
fullName : Blackstone River Valley National Historical Park
states : MA
latLong : lat:42.35908295, long:-71.06764181
designation : National Historic Site
fullName : Boston African American National Historic Site
states : MA
latLong : lat:42.30905526, long:-70.93941138
designation : National Recreation Area
fullName : Boston Harbor Islands National Recreation Area
states : MA
latLong : lat:42.36957407, long:-71.05536763
designation : National Historical Park
fullName : Boston National Historical Park
states : MA
latLong : lat:41.92381465, long:-70.04319832
designation : National Seashore
fullName : Cape Cod National Seashore
states : MA
latLong : lat:42.6678314208984, long:-70.9571075439453
designation : National Heritage Area
fullName : Essex National Heritage Area
states : MA
latLong : lat:42.32424266, long:-71.13202567
designation : National Historic Site
fullName : Frederick Law Olmsted National Historic Site
states : MA
latLong : lat:42.34693694, long:-71.12323846
designation : National Historic Site
fullName : John Fitzgerald Kennedy National Historic Site
states : MA,RI
latLong : lat:42.201158, long:-71.668818
designation : National Heritage Corridor
fullName : John H. Chafee Blackstone River Valley National Heritage Corridor
states : MA
latLong : lat:42.37698854, long:-71.12636956
designation : National Historic Site
fullName : Longfellow House Washington's Headquarters National Historic Site
states : MA
latLong : lat:42.6455371, long:-71.31588673
designation : National Historical Park
fullName : Lowell National Historical Park
states : MA
latLong : lat:42.4562778, long:-71.30738884
designation : National Historical Park
fullName : Minute Man National Historical Park
states : MA
latLong : lat:41.63540552, long:-70.92322321
designation : National Historical Park
fullName : New Bedford Whaling National Historical Park
states : MA,CT
latLong : lat:42.2915819136851, long:-72.5242767333984
designation : National Scenic Trail
fullName : New England National Scenic Trail
states : MA
latLong : lat:42.52024529, long:-70.88640867
designation : National Historic Site
fullName : Salem Maritime National Historic Site
states : MA
latLong : lat:42.46830664, long:-71.0076953
designation : National Historic Site
fullName : Saugus Iron Works National Historic Site
states : MA
latLong : lat:42.1086368, long:-72.57967415
designation : National Historic Site
fullName : Springfield Armory National Historic Site
states : CT,MA
latLong :
designation : National Heritage Corridor
fullName : The Last Green Valley National Heritage Corridor
states : MA,RI,CT,NY,NJ,PA,DE,MD,VA,DC
latLong :
designation : National Historic Trail
fullName : Washington-Rochambeau Revolutionary Route National Historic Trail
states : MD
latLong : lat:39.46763452, long:-77.73828017
designation : National Battlefield
fullName : Antietam National Battlefield
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : MD,VA
latLong : lat:38.05593172, long:-75.24524611
designation : National Seashore
fullName : Assateague Island National Seashore
states : MD
latLong : lat:39.2904968261719, long:-76.6284027099609
designation : National Heritage Area
fullName : Baltimore National Heritage Area
states : MD
latLong : lat:39.02604289, long:-76.85410921
designation : Parkway
fullName : Baltimore-Washington Parkway
states : VA,MD,DE,DC,PA,NY
latLong : lat:38.971601, long:-76.483355
designation : National Historic Trail
fullName : Captain John Smith Chesapeake National Historic Trail
states : MD
latLong : lat:39.65068457, long:-77.46417665
designation : Park
fullName : Catoctin Mountain Park
states : DC,MD,WV
latLong : lat:39.3909816, long:-77.89763546
designation : National Historical Park
fullName : Chesapeake & Ohio Canal National Historical Park
states : DC,DE,MD,NY,PA,VA,WV
latLong : lat:38.971601, long:-76.483355
designation :
fullName : Chesapeake Bay
states : DC,MD,NY,PA,VA,WV
latLong : lat:37.3221206665039, long:-76.2533569335938
designation :
fullName : Chesapeake Bay Gateways and Watertrails Network
states : DC,MD,VA
latLong : lat:38.93596206, long:-77.04998374
designation :
fullName : Civil War Defenses of Washington
states : MD
latLong : lat:38.96762882, long:-77.14009689
designation : National Historic Site
fullName : Clara Barton National Historic Site
states : MD
latLong : lat:38.76901785, long:-77.02812387
designation : Park
fullName : Fort Foote Park
states : MD
latLong : lat:39.26395314, long:-76.58044165
designation : National Monument and Historic Shrine
fullName : Fort McHenry National Monument and Historic Shrine
states : MD
latLong : lat:38.70875364, long:-77.02174195
designation : Park
fullName : Fort Washington Park
states : DC,MD,VA
latLong : lat:38.85452263, long:-77.08528147
designation : Memorial Parkway
fullName : George Washington Memorial Parkway
states : MD
latLong : lat:38.96912315, long:-77.14012206
designation : Park
fullName : Glen Echo Park
states : MD
latLong : lat:38.98328267, long:-76.89722133
designation : Park
fullName : Greenbelt Park
states : MD
latLong : lat:39.4175296, long:-76.58781182
designation : National Historic Site
fullName : Hampton National Historic Site
states : MD
latLong : lat:38.74646351, long:-77.00377069
designation : 
fullName : Harmony Hall
states : WV,VA,MD
latLong : lat:39.31865949, long:-77.74088546
designation : National Historical Park
fullName : Harpers Ferry National Historical Park
states : MD
latLong : lat:38.4548643510713, long:-76.1373451375579
designation : National Historical Park
fullName : Harriet Tubman Underground Railroad National Historical Park
states : MD,PA,WV,VA
latLong : lat:38.8904075622559, long:-77.8056488037109
designation : National Heritage Area
fullName : Journey Through Hallowed Ground National Heritage Area
states : MD
latLong : lat:39.36084236, long:-77.39637677
designation : National Battlefield
fullName : Monocacy National Battlefield
states : MD
latLong : lat:38.80578214, long:-77.01131457
designation :
fullName : Oxon Cove  Park & Oxon Hill Farm
states : MD
latLong : lat:38.68679958, long:-77.06659744
designation : Park
fullName : Piscataway Park
states : DC,MD,PA,VA
latLong : lat:39.1506013340668, long:-77.5230108485372
designation : National Scenic Trail
fullName : Potomac Heritage National Scenic Trail
states : MD,VA,DC
latLong : lat:39.2872505188, long:-76.6034317017
designation : National Historic Trail
fullName : Star-Spangled Banner National Historic Trail
states : MD
latLong : lat:38.52934443, long:-77.037813
designation : National Historic Site
fullName : Thomas Stone National Historic Site
states : MA,RI,CT,NY,NJ,PA,DE,MD,VA,DC
latLong :
designation : National Historic Trail
fullName : Washington-Rochambeau Revolutionary Route National Historic Trail
states : ME
latLong : lat:44.30777545, long:-68.30063316
designation : National Park
fullName : Acadia National Park
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : ME
latLong : lat:45.9567565917969, long:-68.712287902832
designation : National Monument
fullName : Katahdin Woods and Waters National Monument
states : ME
latLong : lat:47.2831115723, long:-68.4110870361
designation :
fullName : Maine Acadian Culture
states : ME
latLong : lat:44.87357167, long:-66.96209908
designation : International Park
fullName : Roosevelt Campobello International Park
states : ME
latLong : lat:45.12858838, long:-67.13363651
designation : International Historic Site
fullName : Saint Croix Island International Historic Site
states : MI
latLong : lat:48.01145819, long:-88.82780657
designation : National Park
fullName : Isle Royale National Park
states : MI
latLong : lat:47.1792308, long:-88.52275344
designation : National Historical Park
fullName : Keweenaw National Historical Park
states : MI
latLong : lat:42.518180847168, long:-83.8187713623047
designation : National Heritage Area
fullName : Motor Cities National Heritage Area
states : MI,MN,ND,NY,OH,PA,VT,WI
latLong :
designation : National Scenic Trail
fullName : North Country National Scenic Trail
states : MI
latLong : lat:46.56435642, long:-86.31628733
designation : National Lakeshore
fullName : Pictured Rocks National Lakeshore
states : MI
latLong : lat:41.91291085, long:-83.37620464
designation : National Battlefield Park
fullName : River Raisin National Battlefield Park
states : MI
latLong : lat:44.92844962, long:-86.02706591
designation : National Lakeshore
fullName : Sleeping Bear Dunes National Lakeshore
states : MN
latLong : lat:47.99294217, long:-89.75573031
designation : National Monument
fullName : Grand Portage National Monument
states : MN
latLong : lat:44.942487, long:-93.098712
designation : National River and Recreation Area
fullName : Mississippi National River and Recreation Area
states : MI,MN,ND,NY,OH,PA,VT,WI
latLong :
designation : National Scenic Trail
fullName : North Country National Scenic Trail
states : MN
latLong : lat:44.01351958, long:-96.32475523
designation : National Monument
fullName : Pipestone National Monument
states : WI,MN
latLong : lat:45.70019235, long:-92.36126685
designation : National Scenic Riverway
fullName : Saint Croix National Scenic Riverway
states : MN
latLong : lat:48.48370609, long:-92.8382913
designation : National Park
fullName : Voyageurs National Park
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong : 
designation : National Historic Trail
fullName : California National Historic Trail
states : MO
latLong : lat:38.6258069, long:-90.1892508
designation : National Park
fullName : Gateway Arch National Park
states : MO
latLong : lat:36.9871322, long:-94.35522737
designation : National Monument
fullName : George Washington Carver National Monument
states : MO
latLong : lat:38.92711967, long:-94.5162488
designation : National Historic Site
fullName : Harry S Truman National Historic Site
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : ID,KS,MO,NE,OR,WA,WY
latLong :
designation : National Historic Trail
fullName : Oregon National Historic Trail
states : MO
latLong : lat:37.13968894, long:-91.25709817
designation : National Scenic Riverways
fullName : Ozark National Scenic Riverways
states : CA,CO,KS,MO,NE,NV,UT,WY
latLong :
designation : National Historic Trail
fullName : Pony Express National Historic Trail
states : CO,KS,MO,NM,OK
latLong : 
designation : National Historic Trail
fullName : Santa Fe National Historic Trail
states : AL,AR,GA,IL,KY,MO,NC,OK,TN
latLong :
designation : National Historic Trail
fullName : Trail Of Tears National Historic Trail
states : MO
latLong : lat:38.55182374, long:-90.35169255
designation : National Historic Site
fullName : Ulysses S Grant National Historic Site
states : MO
latLong : lat:37.1000127, long:-93.40986704
designation : National Battlefield
fullName : Wilson's Creek National Battlefield
states : MS
latLong : lat:34.50611958, long:-88.72889343
designation : National Battlefield Site
fullName : Brices Cross Roads National Battlefield Site
states : FL,MS
latLong : lat:30.29924926, long:-87.75064297
designation : National Seashore
fullName : Gulf Islands National Seashore
states : MS
latLong : lat:33.6042976379395, long:-90.4317092895508
designation : National Heritage Area
fullName : Mississippi Delta National Heritage Area
states : MS
latLong : lat:30.6482753753662, long:-89.1123809814453
designation : National Heritage Area
fullName : Mississippi Gulf National Heritage Area
states : MS
latLong : lat:34.0813598632813, long:-89.0573120117188
designation : National Heritage Area
fullName : Mississippi Hills National Heritage Area
states : MS
latLong : lat:31.54697621, long:-91.39040665
designation : National Historical Park
fullName : Natchez National Historical Park
states : AL,MS,TN
latLong : lat:34.3302903330188, long:-88.7100104093552
designation : National Scenic Trail
fullName : Natchez Trace National Scenic Trail
states : AL,MS,TN
latLong : lat:33.78002293, long:-89.03092439
designation : Parkway
fullName : Natchez Trace Parkway
states : TN,MS
latLong : lat:35.13850907, long:-88.3421072
designation : National Military Park
fullName : Shiloh National Military Park
states : MS
latLong : lat:34.25557705, long:-88.73708623
designation : National Battlefield
fullName : Tupelo National Battlefield
states : MS,LA
latLong : lat:32.3621286, long:-90.85030186
designation : National Military Park
fullName : Vicksburg National Military Park
states : MT
latLong : lat:45.64647324, long:-113.6458443
designation : National Battlefield
fullName : Big Hole National Battlefield
states : MT,WY
latLong : lat:45.13154227, long:-108.1443943
designation : National Recreation Area
fullName : Bighorn Canyon National Recreation Area
states : MT,ND
latLong : lat:48.00075828, long:-104.0375238
designation : National Historic Site
fullName : Fort Union Trading Post National Historic Site
states : MT
latLong : lat:48.68414678, long:-113.8009306
designation : National Park
fullName : Glacier National Park
states : MT
latLong : lat:46.41358923, long:-112.7467024
designation : National Historic Site
fullName : Grant-Kohrs Ranch National Historic Site
states : WA,OR,ID,MT
latLong :
designation : National Geologic Trail
fullName : Ice Age Floods National Geologic Trail
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : MT
latLong : lat:45.55633048, long:-107.4183614
designation : National Monument
fullName : Little Bighorn Battlefield National Monument
states : ID,MT,OR,WA
latLong : lat:46.07019093, long:-115.8761258
designation : National Historical Park
fullName : Nez Perce National Historical Park
states : ID,MT,WY
latLong : lat:44.59824417, long:-110.5471695
designation : National Park
fullName : Yellowstone National Park
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : NC
latLong : lat:37.1117477416992, long:-80.8496627807617
designation : National Heritage Area
fullName : Blue Ridge National Heritage Area
states : NC,VA
latLong : lat:36.53386746, long:-81.0420999
designation : Parkway
fullName : Blue Ridge Parkway
states : NC
latLong : lat:35.41370839, long:-75.65061112
designation : National Seashore
fullName : Cape Hatteras National Seashore
states : NC
latLong : lat:34.8267961, long:-76.34319082
designation : National Seashore
fullName : Cape Lookout National Seashore
states : NC
latLong : lat:35.26815509, long:-82.45106258
designation : National Historic Site
fullName : Carl Sandburg Home National Historic Site
states : NC
latLong : lat:35.93278602, long:-75.71496865
designation : National Historic Site
fullName : Fort Raleigh National Historic Site
states : NC,TN
latLong : lat:35.60116374, long:-83.50818326
designation : National Park
fullName : Great Smoky Mountains National Park
states : NC
latLong : lat:36.13225478, long:-79.8424561
designation : National Military Park
fullName : Guilford Courthouse National Military Park
states : FL,GA,NC,SC
latLong : lat:32.8470785915852, long:-79.8232242465019
designation : Cultural Heritage Corridor
fullName : Gullah/Geechee Cultural Heritage Corridor
states : NC
latLong : lat:34.45820776, long:-78.11031134
designation : National Battlefield
fullName : Moores Creek National Battlefield
states : NC,SC,TN,VA
latLong : lat:35.14044, long:-81.377
designation : National Historic Trail
fullName : Overmountain Victory National Historic Trail
states : AL,AR,GA,IL,KY,MO,NC,OK,TN
latLong :
designation : National Historic Trail
fullName : Trail Of Tears National Historic Trail
states : NC
latLong : lat:36.01637713, long:-75.66997163
designation : National Memorial
fullName : Wright Brothers National Memorial
states : MT,ND
latLong : lat:48.00075828, long:-104.0375238
designation : National Historic Site
fullName : Fort Union Trading Post National Historic Site
states : ND
latLong : lat:47.3540219, long:-101.3860533
designation : National Historic Site
fullName : Knife River Indian Villages National Historic Site
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : MI,MN,ND,NY,OH,PA,VT,WI
latLong :
designation : National Scenic Trail
fullName : North Country National Scenic Trail
states : ND
latLong : lat:47.17777274, long:-103.4300083
designation : National Park
fullName : Theodore Roosevelt National Park
states : NE
latLong : lat:42.42170419, long:-103.753886
designation : National Monument
fullName : Agate Fossil Beds National Monument
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong :
designation : National Historic Trail
fullName : California National Historic Trail
states : NE
latLong : lat:40.28802381, long:-96.83387781
designation : National Monument of America
fullName : Homestead National Monument of America
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : SD,NE
latLong : lat:42.7882189, long:-97.59077822
designation : National Recreational River
fullName : Missouri National Recreational River
states : IL,IA,NE,UT,WY
latLong :
designation : National Historic Trail
fullName : Mormon Pioneer National Historic Trail
states : NE
latLong : lat:42.79413083, long:-99.91870646
designation : National Scenic River
fullName : Niobrara National Scenic River
states : ID,KS,MO,NE,OR,WA,WY
latLong :
designation : National Historic Trail
fullName : Oregon National Historic Trail
states : CA,CO,KS,MO,NE,NV,UT,WY
latLong :
designation : National Historic Trail
fullName : Pony Express National Historic Trail
states : NE
latLong : lat:41.83464193, long:-103.7071351
designation : National Monument
fullName : Scotts Bluff National Monument
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : NH
latLong : lat:43.4997238, long:-72.37333969
designation : National Historical Park
fullName : Saint-Gaudens National Historical Park
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : NJ
latLong : lat:40.4621353149414, long:-74.5613021850586
designation : National Heritage Area
fullName : Crossroads of the American Revolution National Heritage Area
states : NJ,PA
latLong : lat:41.12793491, long:-74.94751173
designation : National Recreation Area
fullName : Delaware Water Gap National Recreation Area
states : NJ,NY
latLong : lat:40.69946, long:-74.0401
designation : Part of Statue of Liberty National Monument
fullName : Ellis Island Part of Statue of Liberty National Monument
states : NY,NJ
latLong : lat:40.56536246, long:-73.9171087
designation : National Recreation Area
fullName : Gateway National Recreation Area
states : NJ
latLong : lat:39.30421499, long:-74.64969521
designation :
fullName : Great Egg Harbor River
states : PA,NJ
latLong :
designation : National Wild and Scenic River
fullName : Lower Delaware National Wild and Scenic River
states : NJ
latLong : lat:40.7650755, long:-74.53455122
designation : National Historical Park
fullName : Morristown National Historical Park
states : NJ
latLong : lat:39.93835287, long:-74.62499857
designation : National Reserve
fullName : New Jersey Pinelands National Reserve
states : NJ
latLong : lat:40.91584645, long:-74.18021494
designation : National Historical Park
fullName : Paterson Great Falls National Historical Park
states : NJ
latLong : lat:40.78549896, long:-74.23821139
designation : National Historical Park
fullName : Thomas Edison National Historical Park
states : MA,RI,CT,NY,NJ,PA,DE,MD,VA,DC
latLong :
designation : National Historic Trail
fullName : Washington-Rochambeau Revolutionary Route National Historic Trail
states : NM
latLong : lat:36.83682216, long:-107.9999245
designation : National Monument
fullName : Aztec Ruins National Monument
states : NM
latLong : lat:35.77898596, long:-106.3317124
designation : National Monument
fullName : Bandelier National Monument
states : NM
latLong : lat:36.78171096, long:-103.9710427
designation : National Monument
fullName : Capulin Volcano National Monument
states : NM
latLong : lat:32.14089463, long:-104.5529688
designation : National Park
fullName : Carlsbad Caverns National Park
states : NM
latLong : lat:36.03963414, long:-107.9560076
designation : National Historical Park
fullName : Chaco Culture National Historical Park
states : NM,TX
latLong :
designation : National Historic Trail
fullName : El Camino Real de Tierra Adentro National Historic Trail
states : NM
latLong : lat:34.88422799, long:-107.9950948
designation : National Monument
fullName : El Malpais National Monument
states : NM
latLong : lat:35.03895916, long:-108.3463984
designation : National Monument
fullName : El Morro National Monument
states : NM
latLong : lat:35.90700629, long:-105.0145185
designation : National Monument
fullName : Fort Union National Monument
states : NM
latLong : lat:33.22715258, long:-108.2706711
designation : National Monument
fullName : Gila Cliff Dwellings National Monument
states : NM,WA,TN
latLong : lat:39.76948167, long:-100.8429548
designation : National Historical Park
fullName : Manhattan Project National Historical Park
states : AZ,CA,CO,NV,NM,UT
latLong :
designation : National Historic Trail
fullName : Old Spanish National Historic Trail
states : NM
latLong : lat:35.54192238, long:-105.6814684
designation : National Historical Park
fullName : Pecos National Historical Park
states : NM
latLong : lat:35.13915998, long:-106.7491456
designation : National Monument
fullName : Petroglyph National Monument
states : NM
latLong : lat:34.35423203, long:-106.2050309
designation : National Monument
fullName : Salinas Pueblo Missions National Monument
states : CO,KS,MO,NM,OK
latLong :
designation : National Historic Trail
fullName : Santa Fe National Historic Trail
states : NM
latLong : lat:35.91682872, long:-106.5195724
designation : National Preserve
fullName : Valles Caldera National Preserve
states : NM
latLong : lat:32.77907858, long:-106.3333461
designation : National Park
fullName : White Sands National Park
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong : 
designation : National Historic Trail
fullName : California National Historic Trail
states : CA,NV
latLong : lat:36.48753731, long:-117.134395
designation : National Park
fullName : Death Valley National Park
states : NV
latLong : lat:38.94617378, long:-114.2579782
designation : National Park
fullName : Great Basin National Park
states : AZ,NV
latLong : lat:35.96622528, long:-114.3469067
designation : National Recreation Area
fullName : Lake Mead National Recreation Area
states : AZ,CA,CO,NV,NM,UT
latLong :
designation : National Historic Trail
fullName : Old Spanish National Historic Trail
states : CA,CO,KS,MO,NE,NV,UT,WY
latLong :
designation : National Historic Trail
fullName : Pony Express National Historic Trail
states : NV
latLong : lat:36.3893217, long:-115.3202223
designation : National Monument
fullName : Tule Springs Fossil Beds National Monument
states : NY
latLong : lat:40.71452681, long:-74.00447358
designation : National Monument
fullName : African Burial Ground National Monument
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : VA,MD,DE,DC,PA,NY
latLong : lat:38.971601, long:-76.483355
designation : National Historic Trail
fullName : Captain John Smith Chesapeake National Historic Trail
states : NY
latLong : lat:40.70347795, long:-74.01680558
designation : National Monument
fullName : Castle Clinton National Monument
states : VT,NY
latLong : lat:43.9974594116211, long:-73.4811935424805
designation : National Heritage Partnership
fullName : Champlain Valley National Heritage Partnership
states : DC,DE,MD,NY,PA,VA,WV
latLong : lat:38.971601, long:-76.483355
designation :
fullName : Chesapeake Bay
states : DC,MD,NY,PA,VA,WV
latLong : lat:37.3221206665039, long:-76.2533569335938
designation :
fullName : Chesapeake Bay Gateways and Watertrails Network
states : NY
latLong : lat:41.76208482, long:-73.89894026
designation : National Historic Site
fullName : Eleanor Roosevelt National Historic Site
states : NJ,NY
latLong : lat:40.69946, long:-74.0401
designation : Part of Statue of Liberty National Monument
fullName : Ellis Island Part of Statue of Liberty National Monument
states : NY
latLong : lat:43.0179443359375, long:-75.9960784912109
designation : National Heritage Corridor
fullName : Erie Canalway National Heritage Corridor
states : NY
latLong : lat:40.70731192, long:-74.01025636
designation : National Memorial
fullName : Federal Hall National Memorial
states : NY
latLong : lat:40.69668638, long:-73.00013462
designation : National Seashore
fullName : Fire Island National Seashore
states : NY
latLong : lat:43.21053441, long:-75.45557626
designation : National Monument
fullName : Fort Stanwix National Monument
states : NY,NJ
latLong : lat:40.56536246, long:-73.9171087
designation : National Recreation Area
fullName : Gateway National Recreation Area
states : NY
latLong : lat:40.81332817, long:-73.96331542
designation : National Memorial
fullName : General Grant National Memorial
states : NY
latLong : lat:40.69164233, long:-74.01670765
designation : National Monument
fullName : Governors Island National Monument
states : NY
latLong : lat:40.81871605, long:-73.94878487
designation : National Memorial
fullName : Hamilton Grange National Memorial
states : NY
latLong : lat:42.9128920286894, long:-76.5646715462208
designation : National Historical Park
fullName : Harriet Tubman National Historical Park
states : NY
latLong : lat:41.76639758, long:-73.92516857
designation : National Historic Site
fullName : Home Of Franklin D Roosevelt National Historic Site
states : NY
latLong : lat:42.0397300720215, long:-73.9580383300781
designation : National Heritage Area
fullName : Hudson River Valley National Heritage Area
states : NY
latLong : lat:40.71861134, long:-73.99001777
designation : National Historic Site
fullName : Lower East Side Tenement Museum National Historic Site
states : NY
latLong : lat:42.36819596, long:-73.70834257
designation : National Historic Site
fullName : Martin Van Buren National Historic Site
states : NY
latLong : lat:40.6631915953388, long:-74.0451049804688
designation :
fullName : National Parks of New York Harbor
states : NY
latLong : lat:43.084789276123, long:-79.0703277587891
designation : National Heritage Area
fullName : Niagara Falls National Heritage Area
states : MI,MN,ND,NY,OH,PA,VT,WI
latLong :
designation : National Scenic Trail
fullName : North Country National Scenic Trail
states : NY
latLong : lat:40.88579128, long:-73.49686438
designation : National Historic Site
fullName : Sagamore Hill National Historic Site
states : NY
latLong : lat:40.89283511, long:-73.82577276
designation : National Historic Site
fullName : Saint Paul's Church National Historic Site
states : NY
latLong : lat:42.99522612, long:-73.63386108
designation : National Historical Park
fullName : Saratoga National Historical Park
states : NY
latLong : lat:40.69572149, long:-74.04232397
designation : National Monument
fullName : Statue Of Liberty National Monument
states : NY
latLong : lat:40.7337799072266, long:-74.0006866455078
designation : National Monument
fullName : Stonewall National Monument
states : NY
latLong : lat:40.7386469, long:-73.98903703
designation : National Historic Site
fullName : Theodore Roosevelt Birthplace National Historic Site
states : NY
latLong : lat:42.90146781, long:-78.87248411
designation : National Historic Site
fullName : Theodore Roosevelt Inaugural National Historic Site
states : NY
latLong : lat:42.2257060702034, long:-73.8615486408817
designation : National Historic Site
fullName : Thomas Cole National Historic Site
states : NY,PA
latLong : lat:41.66172578, long:-75.03861562
designation : Scenic & Recreational River
fullName : Upper Delaware Scenic & Recreational River
states : NY
latLong : lat:41.79697937, long:-73.94205557
designation : National Historic Site
fullName : Vanderbilt Mansion National Historic Site
states : MA,RI,CT,NY,NJ,PA,DE,MD,VA,DC
latLong :
designation : National Historic Trail
fullName : Washington-Rochambeau Revolutionary Route National Historic Trail
states : NY
latLong : lat:42.90817073, long:-76.81655558
designation : National Historical Park
fullName : Women's Rights National Historical Park
states : OH
latLong : lat:39.70817829, long:-83.89328575
designation : National Monument
fullName : Charles Young Buffalo Soldiers National Monument
states : OH
latLong : lat:41.26093905, long:-81.57116722
designation : National Park
fullName : Cuyahoga Valley National Park
states : OH
latLong : lat:41.47369879, long:-81.49133831
designation : National Memorial
fullName : David Berger National Memorial
states : OH
latLong : lat:39.78944467, long:-84.10442045
designation : National Historical Park
fullName : Dayton Aviation Heritage National Historical Park
states : OH
latLong : lat:41.5441665649414, long:-83.6975021362305
designation : National Historic Site
fullName : Fallen Timbers Battlefield and Fort Miamis National Historic Site
states : OH
latLong : lat:40.79689857, long:-81.37579869
designation : National Historic Site
fullName : First Ladies National Historic Site
states : OH
latLong : lat:39.31594374, long:-83.08049456
designation : National Historical Park
fullName : Hopewell Culture National Historical Park
states : OH
latLong : lat:41.66486549, long:-81.35086557
designation : National Historic Site
fullName : James A Garfield National Historic Site
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : OH
latLong : lat:39.9818229675293, long:-84.0711364746094
designation : Heritage Area
fullName : National Aviation Heritage Area
states : MI,MN,ND,NY,OH,PA,VT,WI
latLong :
designation : National Scenic Trail
fullName : North Country National Scenic Trail
states : OH
latLong : lat:41.65449782, long:-82.8115794
designation : Memorial
fullName : Perry's Victory & International Peace Memorial
states : OH
latLong : lat:39.11970352, long:-84.50758951
designation : National Historic Site
fullName : William Howard Taft National Historic Site
states : OK
latLong : lat:34.46050507, long:-97.00715669
designation : National Recreation Area
fullName : Chickasaw National Recreation Area
states : AR,OK
latLong : lat:35.38834746, long:-94.43129079
designation : National Historic Site
fullName : Fort Smith National Historic Site
states : OK
latLong : lat:35.47297978, long:-97.51709193
designation : National Memorial
fullName : Oklahoma City National Memorial
states : CO,KS,MO,NM,OK
latLong :
designation : National Historic Trail
fullName : Santa Fe National Historic Trail
states : AL,AR,GA,IL,KY,MO,NC,OK,TN
latLong :
designation : National Historic Trail
fullName : Trail Of Tears National Historic Trail
states : OK
latLong : lat:35.62083963, long:-99.70445143
designation : National Historic Site
fullName : Washita Battlefield National Historic Site
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong : 
designation : National Historic Trail
fullName : California National Historic Trail
states : OR
latLong : lat:42.94065854, long:-122.1338414
designation : National Park
fullName : Crater Lake National Park
states : OR,WA
latLong : lat:45.62234841, long:-122.6617043
designation : National Historic Site
fullName : Fort Vancouver National Historic Site
states : WA,OR,ID,MT
latLong :
designation : National Geologic Trail
fullName : Ice Age Floods National Geologic Trail
states : OR
latLong : lat:44.62566508, long:-119.8811491
designation : National Monument
fullName : John Day Fossil Beds National Monument
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : OR,WA
latLong : lat:46.21178735, long:-123.9638583
designation : National Historical Park
fullName : Lewis and Clark National Historical Park
states : ID,MT,OR,WA
latLong : lat:46.07019093, long:-115.8761258
designation : National Historical Park
fullName : Nez Perce National Historical Park
states : OR
latLong : lat:42.10319143, long:-123.4018586
designation : National Monument & Preserve
fullName : Oregon Caves National Monument & Preserve
states : ID,KS,MO,NE,OR,WA,WY
latLong :
designation : National Historic Trail
fullName : Oregon National Historic Trail
states : PA
latLong : lat:40.42977467, long:-78.57431622
designation : National Historic Site
fullName : Allegheny Portage Railroad National Historic Site
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : VA,MD,DE,DC,PA,NY
latLong : lat:38.971601, long:-76.483355
designation : National Historic Trail
fullName : Captain John Smith Chesapeake National Historic Trail
states : DC,DE,MD,NY,PA,VA,WV
latLong : lat:38.971601, long:-76.483355
designation :
fullName : Chesapeake Bay
states : DC,MD,NY,PA,VA,WV
latLong : lat:37.3221206665039, long:-76.2533569335938
designation :
fullName : Chesapeake Bay Gateways and Watertrails Network
states : PA
latLong : lat:40.6690786778927, long:-75.2365978807211
designation : National Heritage Corridor
fullName : Delaware & Lehigh National Heritage Corridor
states : NJ,PA
latLong : lat:41.12793491, long:-74.94751173
designation : National Recreation Area
fullName : Delaware Water Gap National Recreation Area
states : PA
latLong : lat:39.96195482, long:-75.1500062
designation : National Historic Site
fullName : Edgar Allan Poe National Historic Site
states : PA
latLong : lat:39.79577592, long:-77.26508101
designation : National Historic Site
fullName : Eisenhower National Historic Site
states : DE,PA
latLong : lat:39.83076929, long:-75.56353942
designation : National Historical Park
fullName : First State National Historical Park
states : PA
latLong : lat:40.06061476, long:-78.89456905
designation : National Memorial
fullName : Flight 93 National Memorial
states : PA
latLong : lat:39.81306048, long:-79.59033344
designation : National Battlefield
fullName : Fort Necessity National Battlefield
states : PA
latLong : lat:39.77543423, long:-79.92504169
designation : National Historic Site
fullName : Friendship Hill National Historic Site
states : PA
latLong : lat:39.81557366, long:-77.23246758
designation : National Military Park
fullName : Gettysburg National Military Park
states : PA
latLong : lat:39.93435005, long:-75.14398924
designation : National Historic Site
fullName : Gloria Dei Church National Historic Site
states : PA
latLong : lat:40.20610637, long:-75.76766355
designation : National Historic Site
fullName : Hopewell Furnace National Historic Site
states : PA
latLong : lat:39.94746112, long:-75.14794157
designation : National Historical Park
fullName : Independence National Historical Park
states : PA
latLong : lat:40.34584534, long:-78.77448601
designation : National Memorial
fullName : Johnstown Flood National Memorial
states : MD,PA,WV,VA
latLong : lat:38.8904075622559, long:-77.8056488037109
designation : National Heritage Area
fullName : Journey Through Hallowed Ground National Heritage Area
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : PA,NJ
latLong :
designation : National Wild and Scenic River
fullName : Lower Delaware National Wild and Scenic River
states : MI,MN,ND,NY,OH,PA,VT,WI
latLong :
designation : National Scenic Trail
fullName : North Country National Scenic Trail
states : PA
latLong : lat:41.4201164245605, long:-79.7526016235352
designation : National Heritage Area
fullName : Oil Region National Heritage Area
states : DC,MD,PA,VA
latLong : lat:39.1506013340668, long:-77.5230108485372
designation : National Scenic Trail
fullName : Potomac Heritage National Scenic Trail
states : PA
latLong : lat:40.2995758056641, long:-79.8619613647461
designation : National Heritage Area
fullName : Rivers Of Steel National Heritage Area
states : PA
latLong :
designation : National Heritage Area
fullName : Schuylkill River Valley National Heritage Area
states : PA
latLong : lat:41.40757521, long:-75.67037255
designation : National Historic Site
fullName : Steamtown National Historic Site
states : PA
latLong : lat:39.94345312, long:-75.14732045
designation : National Memorial
fullName : Thaddeus Kosciuszko National Memorial
states : NY,PA
latLong : lat:41.66172578, long:-75.03861562
designation : Scenic & Recreational River
fullName : Upper Delaware Scenic & Recreational River
states : PA
latLong : lat:40.10054985, long:-75.44581889
designation : National Historical Park
fullName : Valley Forge National Historical Park
states : MA,RI,CT,NY,NJ,PA,DE,MD,VA,DC
latLong :
designation : National Historic Trail
fullName : Washington-Rochambeau Revolutionary Route National Historic Trail
states : RI,MA
latLong : lat:42.0985434981132, long:-71.6462543418673
designation : National Historical Park
fullName : Blackstone River Valley National Historical Park
states : MA,RI
latLong : lat:42.201158, long:-71.668818
designation : National Heritage Corridor
fullName : John H. Chafee Blackstone River Valley National Heritage Corridor
states : RI
latLong : lat:41.8298955, long:-71.41056665
designation : National Memorial
fullName : Roger Williams National Memorial
states : RI
latLong : lat:41.48928393, long:-71.31211638
designation : National Historic Site
fullName : Touro Synagogue National Historic Site
states : MA,RI,CT,NY,NJ,PA,DE,MD,VA,DC
latLong :
designation : National Historic Trail
fullName : Washington-Rochambeau Revolutionary Route National Historic Trail
states : SC
latLong : lat:32.84577392, long:-79.82487582
designation : National Historic Site
fullName : Charles Pinckney National Historic Site
states : SC
latLong : lat:33.79187523, long:-80.74867805
designation : National Park
fullName : Congaree National Park
states : SC
latLong : lat:35.13160654, long:-81.80935433
designation : National Battlefield
fullName : Cowpens National Battlefield
states : SC
latLong : lat:32.75654469, long:-79.87068744
designation : National Historical Park
fullName : Fort Sumter and Fort Moultrie National Historical Park
states : FL,GA,NC,SC
latLong : lat:32.8470785915852, long:-79.8232242465019
designation : Cultural Heritage Corridor
fullName : Gullah/Geechee Cultural Heritage Corridor
states : SC
latLong : lat:35.13900723, long:-81.38978712
designation : National Military Park
fullName : Kings Mountain National Military Park
states : SC
latLong : lat:34.14273587, long:-82.01636079
designation : National Historic Site
fullName : Ninety Six National Historic Site
states : NC,SC,TN,VA
latLong : lat:35.14044, long:-81.377
designation : National Historic Trail
fullName : Overmountain Victory National Historic Trail
states : SC
latLong : lat:32.3868598937988, long:-80.6511077880859
designation : National Historical Park
fullName : Reconstruction Era National Historical Park
states : SC
latLong : lat:33.684154510498, long:-81.5836944580078
designation : National Heritage Corridor
fullName : South Carolina National Heritage Corridor
states : SD
latLong : lat:43.68584846, long:-102.482942
designation : National Park
fullName : Badlands National Park
states : SD
latLong : lat:43.73102945, long:-103.829994
designation : National Monument
fullName : Jewel Cave National Monument
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : SD
latLong : lat:43.89558013, long:-102.0272131
designation : National Historic Site
fullName : Minuteman Missile National Historic Site
states : SD,NE
latLong : lat:42.7882189, long:-97.59077822
designation : National Recreational River
fullName : Missouri National Recreational River
states : SD
latLong : lat:43.88037021, long:-103.4525186
designation : National Memorial
fullName : Mount Rushmore National Memorial
states : SD
latLong : lat:43.58012365, long:-103.4394709
designation : National Park
fullName : Wind Cave National Park
states : TN
latLong : lat:36.15624509, long:-82.83709021
designation : National Historic Site
fullName : Andrew Johnson National Historic Site
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : KY,TN
latLong : lat:36.5348388, long:-84.66506688
designation : National River & Recreation Area
fullName : Big South Fork National River & Recreation Area
states : GA,TN
latLong : lat:34.94317623, long:-85.28749537
designation : National Military Park
fullName : Chickamauga & Chattanooga National Military Park
states : KY,TN,VA
latLong : lat:36.62503076, long:-83.6114083
designation : National Historical Park
fullName : Cumberland Gap National Historical Park
states : KY,TN
latLong : lat:36.49019078, long:-87.92445695
designation : National Battlefield
fullName : Fort Donelson National Battlefield
states : NC,TN
latLong : lat:35.60116374, long:-83.50818326
designation : National Park
fullName : Great Smoky Mountains National Park
states : NM,WA,TN
latLong : lat:39.76948167, long:-100.8429548
designation : National Historical Park
fullName : Manhattan Project National Historical Park
states : AL,MS,TN
latLong : lat:34.3302903330188, long:-88.7100104093552
designation : National Scenic Trail
fullName : Natchez Trace National Scenic Trail
states : AL,MS,TN
latLong : lat:33.78002293, long:-89.03092439
designation : Parkway
fullName : Natchez Trace Parkway
states : TN
latLong : lat:36.1056026036731, long:-84.5979170501232
designation : Wild & Scenic River
fullName : Obed Wild & Scenic River
states : NC,SC,TN,VA
latLong : lat:35.14044, long:-81.377
designation : National Historic Trail
fullName : Overmountain Victory National Historic Trail
states : TN,MS
latLong : lat:35.13850907, long:-88.3421072
designation : National Military Park
fullName : Shiloh National Military Park
states : TN
latLong : lat:35.87608652, long:-86.43078399
designation : National Battlefield
fullName : Stones River National Battlefield
states : TN
latLong : lat:35.8429870605469, long:-86.3433303833008
designation : National Heritage Area
fullName : Tennessee Civil War National Heritage Area
states : AL,AR,GA,IL,KY,MO,NC,OK,TN
latLong :
designation : National Historic Trail
fullName : Trail Of Tears National Historic Trail
states : TX
latLong : lat:35.5819662, long:-101.6717008
designation : National Monument
fullName : Alibates Flint Quarries National Monument
states : TX
latLong : lat:29.53539777, long:-101.075821
designation : National Recreation Area
fullName : Amistad National Recreation Area
states : TX
latLong : lat:29.29817767, long:-103.2297897
designation : National Park
fullName : Big Bend National Park
states : TX
latLong : lat:30.42356654, long:-94.3384557
designation : National Preserve
fullName : Big Thicket National Preserve
states : TX
latLong : lat:31.76729634, long:-106.4544011
designation : National Memorial
fullName : Chamizal National Memorial
states : TX,LA
latLong :
designation : National Historic Trail
fullName : El Camino Real de los Tejas National Historic Trail
states : NM,TX
latLong :
designation : National Historic Trail
fullName : El Camino Real de Tierra Adentro National Historic Trail
states : TX
latLong : lat:30.59930381, long:-103.8961904
designation : National Historic Site
fullName : Fort Davis National Historic Site
states : TX
latLong : lat:31.92304462, long:-104.885527
designation : National Park
fullName : Guadalupe Mountains National Park
states : TX
latLong : lat:35.61926203, long:-101.6820066
designation : National Recreation Area
fullName : Lake Meredith National Recreation Area
states : TX
latLong : lat:30.2519655, long:-98.60692433
designation : National Historical Park
fullName : Lyndon B Johnson National Historical Park
states : TX
latLong : lat:27.05381186, long:-97.35901135
designation : National Seashore
fullName : Padre Island National Seashore
states : TX
latLong : lat:26.02387351, long:-97.46296072
designation : National Historical Park
fullName : Palo Alto Battlefield National Historical Park
states : TX
latLong : lat:29.52743158, long:-102.5979169
designation : Wild & Scenic River
fullName : Rio Grande Wild & Scenic River
states : TX
latLong : lat:29.31262089, long:-98.4289522
designation : National Historical Park
fullName : San Antonio Missions National Historical Park
states : TX
latLong : lat:31.60465887, long:-97.17606143
designation : National Monument
fullName : Waco Mammoth National Monument
states : UT
latLong : lat:38.72261844, long:-109.5863666
designation : National Park
fullName : Arches National Park
states : UT
latLong : lat:37.58399144, long:-112.1826689
designation : National Park
fullName : Bryce Canyon National Park
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong :
designation : National Historic Trail
fullName : California National Historic Trail
states : UT
latLong : lat:38.24555783, long:-109.8801624
designation : National Park
fullName : Canyonlands National Park
states : UT
latLong : lat:38.2821653130533, long:-111.247048377991
designation : National Park
fullName : Capitol Reef National Park
states : UT
latLong : lat:37.63545562, long:-112.845268
designation : National Monument
fullName : Cedar Breaks National Monument
states : CO,UT
latLong : lat:40.50739742, long:-108.9333714
designation : National Monument
fullName : Dinosaur National Monument
states : AZ,UT
latLong : lat:37.51841301, long:-110.7718311
designation : National Recreation Area
fullName : Glen Canyon National Recreation Area
states : UT
latLong : lat:41.61947508, long:-112.5242653
designation : National Historical Park
fullName : Golden Spike National Historical Park
states : CO,UT
latLong : lat:37.39134092, long:-109.0047977
designation : National Monument
fullName : Hovenweep National Monument
states : IL,IA,NE,UT,WY
latLong :
designation : National Historic Trail
fullName : Mormon Pioneer National Historic Trail
states : UT
latLong : lat:37.6045329, long:-110.0022436
designation : National Monument
fullName : Natural Bridges National Monument
states : AZ,CA,CO,NV,NM,UT
latLong :
designation : National Historic Trail
fullName : Old Spanish National Historic Trail
states : CA,CO,KS,MO,NE,NV,UT,WY
latLong :
designation : National Historic Trail
fullName : Pony Express National Historic Trail
states : UT
latLong : lat:37.07788771, long:-110.9655099
designation : National Monument
fullName : Rainbow Bridge National Monument
states : UT
latLong : lat:40.44039719, long:-111.7093944
designation : National Monument
fullName : Timpanogos Cave National Monument
states : UT
latLong : lat:37.29839254, long:-113.0265138
designation : National Park
fullName : Zion National Park
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : VT,NY
latLong : lat:43.9974594116211, long:-73.4811935424805
designation : National Heritage Partnership
fullName : Champlain Valley National Heritage Partnership
states : VT
latLong : lat:43.63348732, long:-72.53424638
designation : National Historical Park
fullName : Marsh - Billings - Rockefeller National Historical Park
states : MI,MN,ND,NY,OH,PA,VT,WI
latLong : 
designation : National Scenic Trail
fullName : North Country National Scenic Trail
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : VA
latLong : lat:37.38022164, long:-78.79856982
designation : National Historical Park
fullName : Appomattox Court House National Historical Park
states : VA
latLong : lat:38.8822021484375, long:-77.0734786987305
designation :
fullName : Arlington House, The Robert  E. Lee Memorial
states : MD,VA
latLong : lat:38.05593172, long:-75.24524611
designation : National Seashore
fullName : Assateague Island National Seashore
states : NC,VA
latLong : lat:36.53386746, long:-81.0420999
designation : Parkway
fullName : Blue Ridge Parkway
states : VA
latLong : lat:37.11520539, long:-79.73185833
designation : National Monument
fullName : Booker T Washington National Monument
states : VA
latLong : lat:36.9280548096, long:-76.0083312988
designation : Part of Colonial National Historical Park
fullName : Cape Henry Memorial Part of Colonial National Historical Park
states : VA,MD,DE,DC,PA,NY
latLong : lat:38.971601, long:-76.483355
designation : National Historic Trail
fullName : Captain John Smith Chesapeake National Historic Trail
states : VA
latLong : lat:39.0093576, long:-78.30618934
designation : National Historical Park
fullName : Cedar Creek & Belle Grove National Historical Park
states : DC,DE,MD,NY,PA,VA,WV
latLong : lat:38.971601, long:-76.483355
designation :
fullName : Chesapeake Bay
states : DC,MD,NY,PA,VA,WV
latLong : lat:37.3221206665039, long:-76.2533569335938
designation :
fullName : Chesapeake Bay Gateways and Watertrails Network
states : DC,MD,VA
latLong : lat:38.93596206, long:-77.04998374
designation :
fullName : Civil War Defenses of Washington
states : VA
latLong : lat:37.22824435, long:-76.61998123
designation : National Historical Park
fullName : Colonial National Historical Park
states : KY,TN,VA
latLong : lat:36.62503076, long:-83.6114083
designation : National Historical Park
fullName : Cumberland Gap National Historical Park
states : VA
latLong : lat:37.01733343, long:-76.30103195
designation : National Monument
fullName : Fort Monroe National Monument
states : VA
latLong : lat:38.28277118, long:-77.6470428
designation : National Military Park
fullName : Fredericksburg & Spotsylvania National Military Park
states : VA
latLong : lat:38.19362603, long:-76.92079458
designation : National Monument
fullName : George Washington Birthplace National Monument
states : DC,MD,VA
latLong : lat:38.85452263, long:-77.08528147
designation : Memorial Parkway
fullName : George Washington Memorial Parkway
states : VA
latLong : lat:38.98776107, long:-77.25128326
designation : Park
fullName : Great Falls Park
states : VA
latLong : lat:38.02745704, long:-78.16540204
designation :
fullName : Green Springs
states : WV,VA,MD
latLong : lat:39.31865949, long:-77.74088546
designation : National Historical Park
fullName : Harpers Ferry National Historical Park
states : VA
latLong : lat:37.20027185, long:-76.75469561
designation : Part of Colonial National Historical Park
fullName : Historic Jamestowne Part of Colonial National Historical Park
states : MD,PA,WV,VA
latLong : lat:38.8904075622559, long:-77.8056488037109
designation : National Heritage Area
fullName : Journey Through Hallowed Ground National Heritage Area
states : VA
latLong : lat:37.54781499, long:-77.43746979
designation : National Historic Site
fullName : Maggie L Walker National Historic Site
states : VA
latLong : lat:38.81710063, long:-77.5353468
designation : National Battlefield Park
fullName : Manassas National Battlefield Park
states : NC,SC,TN,VA
latLong : lat:35.14044, long:-81.377
designation : National Historic Trail
fullName : Overmountain Victory National Historic Trail
states : VA
latLong : lat:37.19109957, long:-77.47594865
designation : National Battlefield
fullName : Petersburg National Battlefield
states : DC,MD,PA,VA
latLong : lat:39.1506013340668, long:-77.5230108485372
designation : National Scenic Trail
fullName : Potomac Heritage National Scenic Trail
states : VA
latLong : lat:38.58589108, long:-77.38910997
designation : Park
fullName : Prince William Forest Park
states : VA
latLong : lat:37.48774472, long:-77.29107785
designation : National Battlefield Park
fullName : Richmond National Battlefield Park
states : VA
latLong : lat:38.49236644, long:-78.46907715
designation : National Park
fullName : Shenandoah National Park
states : VA
latLong : lat:38.5846176147461, long:-78.7985458374023
designation : National Historic District
fullName : Shenandoah Valley Battlefields National Historic District
states : MD,VA,DC
latLong : lat:39.2872505188, long:-76.6034317017
designation : National Historic Trail
fullName : Star-Spangled Banner National Historic Trail
states : MA,RI,CT,NY,NJ,PA,DE,MD,VA,DC
latLong :
designation : National Historic Trail
fullName : Washington-Rochambeau Revolutionary Route National Historic Trail
states : VA
latLong : lat:38.93854526, long:-77.265089
designation :
fullName : Wolf Trap National Park for the Performing Arts
states : VA
latLong : lat:37.38623205, long:-76.29900672
designation : Part of Colonial National Historical Park
fullName : Yorktown Battlefield Part of Colonial National Historical Park
states : WA
latLong : lat:48.21403036, long:-122.6877213
designation : National Historical Reserve
fullName : Ebey's Landing National Historical Reserve
states : OR,WA
latLong : lat:45.62234841, long:-122.6617043
designation : National Historic Site
fullName : Fort Vancouver National Historic Site
states : WA,OR,ID,MT
latLong :
designation : National Geologic Trail
fullName : Ice Age Floods National Geologic Trail
states : WA
latLong : lat:47.5993663, long:-122.3319664
designation : National Historical Park
fullName : Klondike Gold Rush - Seattle Unit National Historical Park
states : WA
latLong : lat:48.17148735, long:-118.3513713
designation : National Recreation Area
fullName : Lake Roosevelt National Recreation Area
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : OR,WA
latLong : lat:46.21178735, long:-123.9638583
designation : National Historical Park
fullName : Lewis and Clark National Historical Park
states : NM,WA,TN
latLong : lat:39.76948167, long:-100.8429548
designation : National Historical Park
fullName : Manhattan Project National Historical Park
states : ID,WA
latLong : lat:42.80586068, long:-114.4449868
designation : National Historic Site
fullName : Minidoka National Historic Site
states : WA
latLong : lat:46.86075416, long:-121.7043885
designation : National Park
fullName : Mount Rainier National Park
states : ID,MT,OR,WA
latLong : lat:46.07019093, long:-115.8761258
designation : National Historical Park
fullName : Nez Perce National Historical Park
states : WA
latLong : lat:48.71171756, long:-121.2069423
designation : National Park
fullName : North Cascades National Park
states : WA
latLong : lat:47.80392754, long:-123.6663848
designation : National Park
fullName : Olympic National Park
states : ID,KS,MO,NE,OR,WA,WY
latLong :
designation : National Historic Trail
fullName : Oregon National Historic Trail
states : WA
latLong : lat:48.51241933, long:-123.0610277
designation : National Historical Park
fullName : San Juan Island National Historical Park
states : WA
latLong : lat:46.04119286, long:-118.4629388
designation : National Historic Site
fullName : Whitman Mission National Historic Site
states : WA
latLong :
designation : Affiliated Area
fullName : Wing Luke Museum Affiliated Area
states : WI
latLong : lat:46.96240467, long:-90.66045665
designation : National Lakeshore
fullName : Apostle Islands National Lakeshore
states : WI
latLong :
designation : National Scenic Trail
fullName : Ice Age National Scenic Trail
states : MI,MN,ND,NY,OH,PA,VT,WI
latLong :
designation : National Scenic Trail
fullName : North Country National Scenic Trail
states : WI,MN
latLong : lat:45.70019235, long:-92.36126685
designation : National Scenic Riverway
fullName : Saint Croix National Scenic Riverway
states : CT,GA,MA,MD,ME,NC,NH,NJ,NY,PA,TN,VA,VT,WV
latLong : lat:40.41029575, long:-76.4337548
designation : National Scenic Trail
fullName : Appalachian National Scenic Trail
states : WV
latLong : lat:37.56577087, long:-80.98366657
designation : National Scenic River
fullName : Bluestone National Scenic River
states : DC,MD,WV
latLong : lat:39.3909816, long:-77.89763546
designation : National Historical Park
fullName : Chesapeake & Ohio Canal National Historical Park
states : DC,DE,MD,NY,PA,VA,WV
latLong : lat:38.971601, long:-76.483355
designation :
fullName : Chesapeake Bay
states : DC,MD,NY,PA,VA,WV
latLong : lat:37.3221206665039, long:-76.2533569335938
designation :
fullName : Chesapeake Bay Gateways and Watertrails Network
states : WV
latLong :
designation : National Heritage Area
fullName : Coal National Heritage Area
states : WV
latLong : lat:38.20614947, long:-81.00420836
designation : National Recreation Area
fullName : Gauley River National Recreation Area
states : WV,VA,MD
latLong : lat:39.31865949, long:-77.74088546
designation : National Historical Park
fullName : Harpers Ferry National Historical Park
states : MD,PA,WV,VA
latLong : lat:38.8904075622559, long:-77.8056488037109
designation : National Heritage Area
fullName : Journey Through Hallowed Ground National Heritage Area
states : IA,ID,IL,IN,KS,KY,MO,MT,NE,ND,OH,OR,PA,SD,WA,WV
latLong : lat:41.2646141052246, long:-95.9245147705078
designation : National Historic Trail
fullName : Lewis & Clark National Historic Trail
states : WV
latLong : lat:37.86878554, long:-80.99956002
designation : National River
fullName : New River Gorge National River
states : WV
latLong : lat:40.0387420654297, long:-80.6968994140625
designation : National Heritage Area
fullName : Wheeling National Heritage Area
states : MT,WY
latLong : lat:45.13154227, long:-108.1443943
designation : National Recreation Area
fullName : Bighorn Canyon National Recreation Area
states : CA,CO,ID,KS,MO,NE,NV,OR,UT,WY
latLong :
designation : National Historic Trail
fullName : California National Historic Trail
states : WY
latLong : lat:44.59064655, long:-104.7156341
designation : National Monument
fullName : Devils Tower National Monument
states : WY
latLong : lat:42.20301694, long:-104.5459112
designation : National Historic Site
fullName : Fort Laramie National Historic Site
states : WY
latLong : lat:41.85635223, long:-110.7624754
designation : National Monument
fullName : Fossil Butte National Monument
states : WY
latLong : lat:43.81853565, long:-110.7054666
designation : National Park
fullName : Grand Teton National Park
states : IL,IA,NE,UT,WY
latLong :
designation : National Historic Trail
fullName : Mormon Pioneer National Historic Trail
states : ID,KS,MO,NE,OR,WA,WY
latLong :
designation : National Historic Trail
fullName : Oregon National Historic Trail
states : CA,CO,KS,MO,NE,NV,UT,WY
latLong :
designation : National Historic Trail
fullName : Pony Express National Historic Trail
states : ID,MT,WY
latLong : lat:44.59824417, long:-110.5471695
designation : National Park
fullName : Yellowstone National Park